<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title></title>
</head>
	<style>
		body{
		background-image: url(bg.png);background-repeat:no-repeat; background-size: 2500px 1000px;
		}
		.container{
			width: 500px;
			height:550px;
			margin: 50px;
			align-content: center;
			margin: 50px auto;
			font-family: Courier New;
			color: whitesmoke;
		}
		.otter{
			width: 150px;
			height: 70px;
		}
		.option{
			font-size: 25px;
			margin-right: 30px;
		}
		#profile{
			width: 200px;
			height: 200px;
		}
		nav{
			color: whitesmoke;
			font-family: Courier New;
		}
		.search{
			margin-left: 800px;
			font-family: Courier New;
		}
	</style>
<body>
	<nav class="navbar navbar-expand-sm bg-dark">
		<img src="otter.png" class="otter" align="center">
		<a href="mainpage.html" class="option">Main Page</a>
		<a href="page3.html" class="option">2nd Quarter</a>
		<a href="page4.html" class="option">3rd Quarter</a>
		<form  class="search">
			Search: <input type="text">
		</form>
	</nav>
	<br>
	<br>
	<br>
	<br>
	<div class="container" align="center">
		<img src="profile.jpg" id="profile" class="rounded-circle">
		<br>
		<br>
		<h3>My First Quarter Projects!</h3>
		<br>
		<br>
		<br>
		
		<a href="firstp.html"><button class="btn btn-info btn-lg">Project</button></a>
		<a href="firstsw1.html"><button class="btn btn-info btn-lg">Seatwork 1</button></a>
		<a href="firstsw2.html"><button class="btn btn-info btn-lg">Seatwork 2</button></a>
		
	</div>

</body>
</html>