<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shakey's Menu</title>
	<style>
		body{
			text-align: center;
			font-family:Baskerville Old Face ;
			background-image: url(sbg.jpg);background-repeat:no-repeat; background-size: 2000px 2000px;
		}
		table{
			border: 3px solid black;
			border-collapse: collapse;
		}
		th {
			border: 3px solid black;
			border-spacing: 5px;
			align-content: center;
			color: darkred;
			border-collapse: collapse;
			background-color: black;
			
		}
		#pictures{
			border-collapse: collapse;
			border-spacing: 5px;
			align-content: center;
			color: darkred;
			background-color: darkred;
		}
		tr, td{
			border: 3px solid black;
			border-collapse: collapse;
			border-spacing: 2px;
			align-content: center;
			color: black;
			background-color: darkred;
		}
		.source{
			background-color: gray;
			font-family:Baskerville Old Face ;
			text-align: center ;
			margin-right: auto;
			margin-left: auto;
			display: block;
			width: 1000px;
			height:150px;
	}
	</style>
</head>
<body>
	<img src="Shakey's Logo.png" width="500">
	<table cellpadding="20" align="center" border="3">
		<th colspan="8"><h1>PIZZAS</h1></th>
		<div id="pictures">
		<tr>
			<td><img src="Classic Beef N' Onion Pizza Americana.png" width="170"></th>
			<td><img src="Classic Cheese Pizza Americana.png" width="170"></th>
			<td><img src="Classic Spinach Pizza Americana.png" width="170"></th>
			<td><img src="Glazed Bacon Pizza Americana.png" width="170"></th>
			<td><img src="Hawaiian Delight Pizza Americana.png" width="170"></th>
		</tr>
		</div>
		<tr align="center">
			<td><strong>Classic Beef N' Onion Pizza<br>Americana</strong></td>
			<td><strong>Classic Cheese Pizza Americana</strong></td>
			<td><strong>Classic Spinach Pizza Americana</strong></td>
			<td><strong>Glazed Bacon Pizza Americana</strong></td>
			<td><strong>Hawaiian Delight Pizza Americana</strong></td>
		</tr>
		<tr align="center">
			<td><strong>₱1,179.00</strong></td>
			<td><strong>₱1,179.00</strong></td>
			<td><strong>₱1,299.00</strong></td>
			<td><strong>₱1,329.00</strong></td>
			<td><strong>₱1,179.00</strong></td>
		</tr>
		<tr align="center">
			<td><input type="submit" value="Add to Cart"></td>
			<td><input type="submit" value="Add to Cart"></td>
			<td><input type="submit" value="Add to Cart"></td>
			<td><input type="submit" value="Add to Cart"></td>
			<td><input type="submit" value="Add to Cart"></td>
		</tr>
		<th colspan="5"><h1>PASTAS</h1></th>
		<div id="pictures">
		<tr>
			<td><img src="Bacon And Cheese Fusilli.png" width="170"></th>
			<td><img src="Carbonara Supreme.png" width="170"></th>
			<td><img src="Prima Lasagna.png" width="170"></th>
			<td><img src="Seafood Marinara.png" width="170"></th>
			<td><img src="Shrimp Aglio Olio.png" width="170"></th>
		</tr>
		</div>
		<tr align="center">
			<td><strong>Bacon And Cheese Fusilli</strong></td>
			<td><strong>Carbonara Supreme</strong></td>
			<td><strong>Prima Lasagna</strong></td>
			<td><strong>Seafood Marinara</strong></td>
			<td><strong>Shrimp Aglio Olio</strong></td>
		</tr>
		<tr align="center">
			<td><strong>₱299.00</strong></td>
			<td><strong>₱299.00</strong></td>
			<td><strong>₱334.00</strong></td>
			<td><strong>₱369.00</strong></td>
			<td><strong>₱369.00</strong></td>
		</tr>
		<tr align="center">
			<td><input type="submit" value="Add to Cart"></td>
			<td><input type="submit" value="Add to Cart"></td>
			<td><input type="submit" value="Add to Cart"></td>
			<td><input type="submit" value="Add to Cart"></td>
			<td><input type="submit" value="Add to Cart"></td>
		</tr>
	</table>
	<div class="source">
	<h3>Sources</h3>
	<p><em>
		Please visit the official website for further information.
	</p></em>
	<p><em>
		<a href="https://www.shakeyspizza.ph/catalog/categories/all">https://www.shakeyspizza.ph/catalog/categories/all/</a>
	</em></p>
	</div>
</body>
</html>