<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">;
	<title></title>
</head>
<style>
	body{
		background-image: url(back.png) ;background-size: 2300px 3500px;
		align-content: center;
		background-repeat: no-repeat;
	}
	h1{
		color: #FEFFFF;
		font-family: Bernard MT Condensed;
		margin-left: 50px;
		margin-top: 20px;
		font-size: 60px;
	}
	h3{
		color: #FEFFFF;
		font-family: Bernard MT Condensed;
		margin-left: 20px;
		margin-top: 20px;
	}
	.menu{
		color: #FEFFFF;
		font-family: Bodoni MT Condensed;
		background-color: #5A5858;
		padding-top: 60px;
		float: left;
		width: 1519px;
		margin-bottom: 70px;
	}
	.career{
		color: #FEFFFF;
		font-family: Bodoni MT Condensed;
		font-size: 70px;
	}
	.web{
		color: #FEFFFF;
		font-family: Bodoni MT Condensed;
		font-size: 60px;
	}
	.option1{
		margin-left: 50px;
	}
	.option2{
		margin-left: 30px;
	}
	.option3{
		margin-left: 30px;
	}
	.des{
		margin-left: 100px;
		margin-right: 100px;
		font-size: 20px;
	}
	.em{
		width: 1300PX;
		height: 600px;
		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		width: 70%;
	}
	.intro{
		width: 1300px;
		margin-left: 100px;
		background-color: #8F8F8F;
		padding-right: 20px;
		padding-top: 50px;
		padding-left: 20px;
		padding-bottom: 20px;
		margin-top: 70px;
		font-family: Times New Roman;
	}
	.container{
		display: flex;
	}
	.movies{
		display: flex;
		width: 1300px;
		background-color: #68625D;
		margin-left: 145px;
		height: 600px;
	}
	.vids{
		display: flex;
		width: 1300px;
		background-color: #68625D;
		margin-left: 145px;
		height: 400px;
	}
	.vid1{
		margin-top: 50px;
		margin-left: 230px;
	}
	.vid2{
		margin-top: 50px;
		margin-left: 70px;
	}
	.well{
		width: 1300px;
		background-color: #68625D;
		margin-left: 145px;
		height: 100px;
		color:#FEFFFF ;
		font-family: Bodoni MT Condensed;
		font-size: 70px;
	}
	.movie{
		width: 350px;
		height:500px ;
		margin-left:120px;
		margin-top: 50px;
	}
	.movie2{
		width: 350px;
		height: 500px;
		margin-top: 50px;
		margin-left: 20px;
	}
	.movie3{
		width: 350px;
		height: 500px;
		margin-right: 120px;
		margin-top: 50px;
		margin-left: 20px;
	}
	.Actress{
		width: 700px;
		margin-left: 5px;
		background-color: #68625D;
		padding-right: 20px;
		padding-left: 20px;
		font-family: Times New Roman;
	}
	.Activist{
		width: 700px;
		margin-left: 20px;
		background-color:#68625D;
		padding-right: 20px;
		padding-left: 20px;
		font-family: Times New Roman;
	}
	.Model{
		width: 800px;
		margin-left: 20px;
		background-color: #68625D;
		padding-right: 20px;
		padding-left: 20px;
		font-family: Times New Roman;
	}
	p{
		color: white;
	}
	#end{
		margin-left: 500px;
	}
	.source{
		display: flex;
	}
	.click{
		margin-top: 60px;
		background-color: #8F8F8F;
		width: 300px;
		margin-left: 30px;
		height: 150px;
	}
	.link{
		margin-left: 20px;
	}
</style>
<body>
<center>
	<nav class="navbar navbar-expand-sm bg-dark">
	<h2 class="web">EmmaWatson.Com</h2>
	<a class="option1" href="#careers"><h3>Careers</h3></a>
	<a class="option2" href="#Movies"><h3>Movies</h3></a>
	<a class="option3" href="#SI"><h3>Speeches & Interviews</h3></a>
	<br>
	 </nav>
	<br>
	<br>
	<br>
	<div class="intro" align="center">
		<img  class="rounded"  class="em" src="emma.jpg" align="center">
		<br>
		<br>
		<p class="des">Emma Charlotte Duerre Watson is a known British actress, activist and model. Watson was born on April 15, 1990 in Paris, France and lived with her brother and mother in Oxfordshire England at the age of 5. She studied singing, dancing, and acting at the Oxford branch of Stagecoach Theatre Arts for a couple and years and started to take part in various Stagecoach productions and school plays by the age of 10. While Watson was out there, getting casted in various different productions and taking on various different roles, she was also pursuing her college degree. She began studying at Brown University in the US by 2009 and spent her 3rd year at Worcester College at the University of Oxford. She graduated with a bachelor's degree in English Literature in the May of 2014.</p>
	</div>
	<br>
	<br>
	<br>
	<div id="careers" class="container">
		<div class="Actress">
			<br>
			<br>
			<h2 class="career" align="center">Actress</h2>
			<p>In 1999, she was casted for her first acting gig, which will forever be embeded in her career, her role as Hermione Granger in the Harry Potter films. The franchise was indeed a hit and Watson was then known as one of the most well known actresses in the world with various awards and nominations for her role in the films. After the franchise, Watson began to appear in more productions as different roles, including the live-action adaptaion of Beauty and the Beast (2017) and the latest movie adaptation of Louisa May Alcott's Little Women (2019).</p>
		</div>
		<div class="Model">
			<br>
			<br>
			<h2 class="career" align="center">Model</h2>
			<p>In 2009, Watson decided to start her modeling career and demonstrated a collection of clothes from Burberry. She became the face of their spring collection with her brother Alex. Later on, Watson decided to try something different and signed a contract with People Tree, a brand that specializes in ethnic clothes. Early in 2011, she also became a face of the famous French house Lancome. She also featured on the cover of British GQ in the image of Julia Roberts in the movie Pretty Woman (1990) in mid-2013. However, clearly being a natural in the modelling world, Emma claims that this career is something she won't get seriously engaged in this business and considers it just a fad.</p>
		</div>
		<div class="Activist">
			<br>
			<br>
			<h2 class="career" align="center">Activist</h2>
			<p>In the same year, Watson began her career as an activist. She was named a Un Women Goodwill Ambassador and helped launch the UN Women capaign HeForShe. She is one of the most known spokespersons on women's rights and other social issues and is also a well known feminist. She has been very active in terms of being an advocate for gender equality and has delivered a bunch of heartfelt and inspiring speeches. In 2016, she even started her own feminist online book club, Our Shared Shelf, which aims to discuss the topics of gender inequality and women.</p>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h2 id="Movies" class="well" align="center">Well-known Movies</h2>
	<div class="movies" align="center">
		<div>
			<img  class="movie" src="hp.png">
		</div>
		<div>
			<img class="movie2" src="bb.png">
		</div>
		<div>
			<img class="movie3" src="lw.png">
		</div>
	</div> 	
	<br>
	<br>
	<h2 id="SI"class="well" align="center">Speeches & Interviews</h2>
	<div class="vids">
		<br>
		<br>
		<iframe class="vid1" width="400" height="300" src="speech.mp4"></iframe>
		<iframe class="vid2" width="400" height="300" src="interview.mp4"></iframe>
	</div>
	<br>
	<br>
	<div class="source">
		<div class="endpic">
			<img width="200" height="300" src="emma2.png" class="rounded-circle" id="end">
		</div>
		<div class="click">
			<h3>Click to learn more!</h3>
			<a href=https://www.britannica.com/biography/Emma-Watson><p class="link">Emma Watson Biography</p></a>
		</div>
	</div>
</center>
</body>
</html>